\begin{thebibliography}{10}

\bibitem{adavanne2018direction}
Sharath Adavanne, Archontis Politis, and Tuomas Virtanen.
\newblock Direction of arrival estimation for multiple sound sources using
  convolutional recurrent neural network.
\newblock In {\em 2018 26th European Signal Processing Conference (EUSIPCO)},
  pages 1462--1466. IEEE, 2018.

\bibitem{bianco2020semi}
Michael~J Bianco, Sharon Gannot, and Peter Gerstoft.
\newblock Semi-supervised source localization with deep generative modeling.
\newblock In {\em 2020 IEEE 30th International Workshop on Machine Learning for
  Signal Processing (MLSP)}, pages 1--6. IEEE, 2020.

\bibitem{castellini2021neural}
Paolo Castellini, Nicola Giulietti, Nicola Falcionelli, Aldo~Franco Dragoni,
  and Paolo Chiariotti.
\newblock A neural network based microphone array approach to grid-less noise
  source localization.
\newblock {\em Applied Acoustics}, 177:107947, 2021.

\bibitem{chakrabarty2017broadband}
Soumitro Chakrabarty and Emanu{\"e}l~AP Habets.
\newblock Broadband doa estimation using convolutional neural networks trained
  with noise signals.
\newblock In {\em 2017 IEEE Workshop on Applications of Signal Processing to
  Audio and Acoustics (WASPAA)}, pages 136--140. IEEE, 2017.

\bibitem{engel2019gansynth}
Jesse Engel, Kumar~Krishna Agrawal, Shuo Chen, Ishaan Gulrajani, Chris Donahue,
  and Adam Roberts.
\newblock Gansynth: Adversarial neural audio synthesis.
\newblock {\em arXiv preprint arXiv:1902.08710}, 2019.

\bibitem{ferguson2018sound}
Eric~L Ferguson, Stefan~B Williams, and Craig~T Jin.
\newblock Sound source localization in a multipath environment using
  convolutional neural networks.
\newblock In {\em 2018 IEEE International Conference on Acoustics, Speech and
  Signal Processing (ICASSP)}, pages 2386--2390. IEEE, 2018.

\bibitem{gerstoft2020parametric}
Peter Gerstoft, Herbert Groll, and Christoph~F Mecklenbr{\"a}uker.
\newblock Parametric bootstrapping of array data with a generative adversarial
  network.
\newblock In {\em 2020 IEEE 11th Sensor Array and Multichannel Signal
  Processing Workshop (SAM)}, pages 1--5. IEEE, 2020.

\bibitem{he2018deep}
Weipeng He, Petr Motlicek, and Jean-Marc Odobez.
\newblock Deep neural networks for multiple speaker detection and localization.
\newblock In {\em 2018 IEEE International Conference on Robotics and Automation
  (ICRA)}, pages 74--79. IEEE, 2018.

\bibitem{hubner2021efficient}
Fabian H{\"u}bner, Wolfgang Mack, and Emanu{\"e}l~AP Habets.
\newblock Efficient training data generation for phase-based doa estimation.
\newblock In {\em ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 456--460. IEEE, 2021.

\bibitem{kujawski2019deep}
Adam Kujawski, Gert Herold, and Ennes Sarradj.
\newblock A deep learning method for grid-free localization and quantification
  of sound sources.
\newblock {\em The Journal of the Acoustical Society of America},
  146(3):EL225--EL231, 2019.

\bibitem{NEURIPS2019_6804c9bc}
Kundan Kumar, Rithesh Kumar, Thibault de~Boissiere, Lucas Gestin, Wei~Zhen
  Teoh, Jose Sotelo, Alexandre de~Br\'{e}bisson, Yoshua Bengio, and Aaron~C
  Courville.
\newblock Melgan: Generative adversarial networks for conditional waveform
  synthesis.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.

\bibitem{lee2021deep}
Soo~Young Lee, Jiho Chang, and Seungchul Lee.
\newblock Deep learning-based method for multiple sound source localization
  with high resolution and accuracy.
\newblock {\em Mechanical Systems and Signal Processing}, 161:107959, 2021.

\bibitem{ma2019phased}
Wei Ma and Xun Liu.
\newblock Phased microphone array for sound source localization with deep
  learning.
\newblock {\em Aerospace Systems}, 2(2):71--81, 2019.

\bibitem{neekhara2019expediting}
Paarth Neekhara, Chris Donahue, Miller Puckette, Shlomo Dubnov, and Julian
  McAuley.
\newblock Expediting tts synthesis with adversarial vocoding.
\newblock {\em arXiv preprint arXiv:1904.07944}, 2019.

\bibitem{papayiannis2019data}
Constantinos Papayiannis, Christine Evers, and Patrick~A Naylor.
\newblock Data augmentation of room classifiers using generative adversarial
  networks.
\newblock {\em arXiv preprint arXiv:1901.03257}, 2019.

\bibitem{perotin2018crnn}
Laur{\'e}line Perotin, Romain Serizel, Emmanuel Vincent, and Alexandre
  Gu{\'e}rin.
\newblock Crnn-based joint azimuth and elevation localization with the
  ambisonics intensity vector.
\newblock In {\em 2018 16th International Workshop on Acoustic Signal
  Enhancement (IWAENC)}, pages 241--245. IEEE, 2018.

\bibitem{pinto2021deconvoluting}
Wagner~Gon{\c{c}}alves Pinto, Micha{\"e}l Bauerheim, and H{\'e}l{\`e}ne
  Parisot-Dupuis.
\newblock Deconvoluting acoustic beamforming maps with a deep neural network.
\newblock 2021.

\bibitem{vargas2021improved}
Elizabeth Vargas, James~R Hopgood, Keith Brown, and Kartic Subr.
\newblock On improved training of cnn for acoustic source localisation.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 29:720--732, 2021.

\bibitem{vera2021acoustic}
Juan~Manuel Vera-Diaz, Daniel Pizarro, and Javier Macias-Guarasa.
\newblock Acoustic source localization with deep generalized cross
  correlations.
\newblock {\em Signal Processing}, 187:108169, 2021.

\bibitem{xu2021deep}
Pengwei Xu, Elias~JG Arcondoulis, and Yu~Liu.
\newblock Deep neural network models for acoustic source localization.
\newblock In {\em Berlin Beamforming Conference}, 2021.

\end{thebibliography}
