\relax 
\citation{castellini2021neural}
\citation{kujawski2019deep}
\citation{lee2021deep}
\citation{ma2019phased}
\citation{pinto2021deconvoluting}
\citation{xu2021deep}
\citation{castellini2021neural}
\citation{lee2021deep}
\citation{ma2019phased}
\citation{xu2021deep}
\citation{he2018deep}
\citation{ferguson2018sound}
\citation{chakrabarty2017broadband}
\citation{perotin2018crnn}
\citation{adavanne2018direction}
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{neekhara2019expediting}
\citation{vargas2021improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}State-of-the-art}{1}\protected@file@percent }
\citation{bianco2020semi}
\citation{gerstoft2020parametric}
\citation{hubner2021efficient}
\citation{vera2021acoustic}
\citation{papayiannis2019data}
\bibdata{../mybib}
\bibcite{adavanne2018direction}{1}
\bibcite{bianco2020semi}{2}
\bibcite{castellini2021neural}{3}
\bibcite{chakrabarty2017broadband}{4}
\bibcite{engel2019gansynth}{5}
\bibcite{ferguson2018sound}{6}
\bibcite{gerstoft2020parametric}{7}
\bibcite{he2018deep}{8}
\bibcite{hubner2021efficient}{9}
\bibcite{kujawski2019deep}{10}
\bibcite{NEURIPS2019_6804c9bc}{11}
\bibcite{lee2021deep}{12}
\bibcite{ma2019phased}{13}
\bibcite{neekhara2019expediting}{14}
\bibcite{papayiannis2019data}{15}
\bibcite{perotin2018crnn}{16}
\bibcite{pinto2021deconvoluting}{17}
\bibcite{vargas2021improved}{18}
\bibcite{vera2021acoustic}{19}
\bibcite{xu2021deep}{20}
\bibstyle{plain}
