This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: state_of_the_art.aux
The style file: plainnat.bst
Database file #1: ../mybib.bib
Warning--empty journal in pinto2021deconvoluting
You've used 21 entries,
            2773 wiz_defined-function locations,
            708 strings with 9803 characters,
and the built_in function-call counts, 11858 in all, are:
= -- 1049
> -- 794
< -- 11
+ -- 264
- -- 243
* -- 990
:= -- 1788
add.period$ -- 73
call.type$ -- 21
change.case$ -- 142
chr.to.int$ -- 21
cite$ -- 43
duplicate$ -- 530
empty$ -- 901
format.name$ -- 268
if$ -- 2529
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 21
newline$ -- 114
num.names$ -- 86
pop$ -- 303
preamble$ -- 1
purify$ -- 121
quote$ -- 0
skip$ -- 415
stack$ -- 0
substring$ -- 409
swap$ -- 97
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 1
while$ -- 97
width$ -- 0
write$ -- 284
(There was 1 warning)
