\relax 
\citation{castellini2021neural}
\citation{kujawski2019deep}
\citation{lee2021deep}
\citation{ma2019phased}
\citation{pinto2021deconvoluting}
\citation{xu2021deep}
\citation{castellini2021neural}
\citation{lee2021deep}
\citation{ma2019phased}
\citation{xu2021deep}
\citation{he2018deep}
\citation{ferguson2018sound}
\citation{chakrabarty2017broadband}
\citation{perotin2018crnn}
\citation{adavanne2018direction}
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{neekhara2019expediting}
\citation{vargas2021improved}
\@writefile{toc}{\contentsline {section}{\numberline {1}State-of-the-art}{1}\protected@file@percent }
\citation{bianco2020semi}
\citation{gerstoft2020parametric}
\citation{hubner2021efficient}
\citation{vera2021acoustic}
\citation{papayiannis2019data}
\citation{ratnarajah2021fast}
\bibdata{../mybib}
\bibcite{adavanne2018direction}{{1}{2018}{{Adavanne et~al.}}{{Adavanne, Politis, and Virtanen}}}
\bibcite{bianco2020semi}{{2}{2020}{{Bianco et~al.}}{{Bianco, Gannot, and Gerstoft}}}
\bibcite{castellini2021neural}{{3}{2021}{{Castellini et~al.}}{{Castellini, Giulietti, Falcionelli, Dragoni, and Chiariotti}}}
\bibcite{chakrabarty2017broadband}{{4}{2017}{{Chakrabarty and Habets}}{{}}}
\bibcite{engel2019gansynth}{{5}{2019}{{Engel et~al.}}{{Engel, Agrawal, Chen, Gulrajani, Donahue, and Roberts}}}
\bibcite{ferguson2018sound}{{6}{2018}{{Ferguson et~al.}}{{Ferguson, Williams, and Jin}}}
\bibcite{gerstoft2020parametric}{{7}{2020}{{Gerstoft et~al.}}{{Gerstoft, Groll, and Mecklenbr{\"a}uker}}}
\bibcite{he2018deep}{{8}{2018}{{He et~al.}}{{He, Motlicek, and Odobez}}}
\bibcite{hubner2021efficient}{{9}{2021}{{H{\"u}bner et~al.}}{{H{\"u}bner, Mack, and Habets}}}
\bibcite{kujawski2019deep}{{10}{2019}{{Kujawski et~al.}}{{Kujawski, Herold, and Sarradj}}}
\bibcite{NEURIPS2019_6804c9bc}{{11}{2019}{{Kumar et~al.}}{{Kumar, Kumar, de~Boissiere, Gestin, Teoh, Sotelo, de~Br\'{e}bisson, Bengio, and Courville}}}
\bibcite{lee2021deep}{{12}{2021}{{Lee et~al.}}{{Lee, Chang, and Lee}}}
\bibcite{ma2019phased}{{13}{2019}{{Ma and Liu}}{{}}}
\bibcite{neekhara2019expediting}{{14}{2019}{{Neekhara et~al.}}{{Neekhara, Donahue, Puckette, Dubnov, and McAuley}}}
\bibcite{papayiannis2019data}{{15}{2019}{{Papayiannis et~al.}}{{Papayiannis, Evers, and Naylor}}}
\bibcite{perotin2018crnn}{{16}{2018}{{Perotin et~al.}}{{Perotin, Serizel, Vincent, and Gu{\'e}rin}}}
\bibcite{pinto2021deconvoluting}{{17}{2021}{{Pinto et~al.}}{{Pinto, Bauerheim, and Parisot-Dupuis}}}
\bibcite{ratnarajah2021fast}{{18}{2021}{{Ratnarajah et~al.}}{{Ratnarajah, Zhang, Yu, Tang, Manocha, and Yu}}}
\bibcite{vargas2021improved}{{19}{2021}{{Vargas et~al.}}{{Vargas, Hopgood, Brown, and Subr}}}
\bibcite{vera2021acoustic}{{20}{2021}{{Vera-Diaz et~al.}}{{Vera-Diaz, Pizarro, and Macias-Guarasa}}}
\bibcite{xu2021deep}{{21}{2021}{{Xu et~al.}}{{Xu, Arcondoulis, and Liu}}}
\bibstyle{plainnat}
