This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: ../mybib.bib
Warning--empty booktitle in 46107
You've used 14 entries,
            2118 wiz_defined-function locations,
            582 strings with 7484 characters,
and the built_in function-call counts, 6369 in all, are:
= -- 613
> -- 388
< -- 8
+ -- 151
- -- 135
* -- 478
:= -- 1042
add.period$ -- 49
call.type$ -- 14
change.case$ -- 105
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 228
empty$ -- 438
format.name$ -- 135
if$ -- 1346
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 32
pop$ -- 120
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 345
swap$ -- 74
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 57
width$ -- 16
write$ -- 161
(There was 1 warning)
