\relax 
\citation{grumiaux2022survey}
\citation{grumiaux2022survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to \LaTeX  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Draft}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grumiaux}{1}\protected@file@percent }
\citation{grumiaux2022survey}
\citation{deleforge2015co}
\citation{vargas2021improved}
\citation{vargas2021improved}
\citation{neekhara2019expediting}
\citation{hubner2021efficient}
\citation{gelderblom2021synthetic}
\citation{gelderblom2021synthetic}
\citation{neekhara2019expediting}
\citation{deleforge2013variational}
\citation{bianco2020semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bianco}{2}\protected@file@percent }
\citation{gerstoft2020parametric}
\citation{bianco2020semi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bianco: the maths:}{3}\protected@file@percent }
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neekhara}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NEURIPS}{4}\protected@file@percent }
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{gerstoft2020parametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EngelGanSynth:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}gerstoft}{5}\protected@file@percent }
\citation{vera2021acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vera-Diaz}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hübner}{6}\protected@file@percent }
\citation{46107}
\citation{papayiannis2019data}
\citation{ratnarajah2021fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}46107}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Papayiannis}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Ratnarajah}{7}\protected@file@percent }
\citation{10.1007/978-3-030-38961-1_8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Difference between VAE and GAN}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to train a GAN:}{8}\protected@file@percent }
\citation{bianco2020semi}
\citation{neekhara2019expediting}
\@writefile{toc}{\contentsline {section}{\numberline {5}Important words and relationships}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Papers found summary:}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bianco}{9}\protected@file@percent }
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{gerstoft2020parametric}
\citation{vera2021acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neekhara}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NEURIPS}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Engel}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gerstoft}{10}\protected@file@percent }
\bibdata{../mybib}
\bibcite{bianco2020semi}{1}
\bibcite{deleforge2013variational}{2}
\bibcite{deleforge2015co}{3}
\bibcite{engel2019gansynth}{4}
\bibcite{gelderblom2021synthetic}{5}
\bibcite{gerstoft2020parametric}{6}
\bibcite{grumiaux2022survey}{7}
\bibcite{hubner2021efficient}{8}
\bibcite{46107}{9}
\bibcite{NEURIPS2019_6804c9bc}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Vera-Diaz}{11}\protected@file@percent }
\bibcite{neekhara2019expediting}{11}
\bibcite{papayiannis2019data}{12}
\bibcite{ratnarajah2021fast}{13}
\bibcite{10.1007/978-3-030-38961-1_8}{14}
\bibcite{vargas2021improved}{15}
\bibcite{vera2021acoustic}{16}
\bibstyle{plain}
