This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: draft.aux
The style file: plain.bst
Database file #1: ../mybib.bib
Warning--empty booktitle in 46107
You've used 16 entries,
            2118 wiz_defined-function locations,
            590 strings with 7898 characters,
and the built_in function-call counts, 7004 in all, are:
= -- 669
> -- 439
< -- 8
+ -- 171
- -- 153
* -- 524
:= -- 1162
add.period$ -- 55
call.type$ -- 16
change.case$ -- 120
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 248
empty$ -- 472
format.name$ -- 153
if$ -- 1467
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 16
newline$ -- 83
num.names$ -- 36
pop$ -- 135
preamble$ -- 1
purify$ -- 104
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 355
swap$ -- 76
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 61
width$ -- 18
write$ -- 181
(There was 1 warning)
