\relax 
\citation{arjovsky2017wasserstein}
\citation{arjovsky2017wasserstein}
\citation{arjovsky2017wasserstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Earth-Mover or Wasserstein distance}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes between GAN and WGAN}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of EM distance or Wasserstein-1:}{2}\protected@file@percent }
\bibdata{../mybib}
\bibcite{arjovsky2017wasserstein}{{1}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibstyle{plainnat}
