\relax 
\citation{arjovsky2017wasserstein}
\citation{arjovsky2017wasserstein}
\citation{arjovsky2017wasserstein}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Earth-Mover or Wasserstein distance}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Changes between GAN and WGAN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of EM distance or Wasserstein-1:}{2}{}\protected@file@percent }
\citation{DBLP:journals/corr/GulrajaniAADC17}
\bibdata{../mybib}
\bibcite{arjovsky2017wasserstein}{{1}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{DBLP:journals/corr/GulrajaniAADC17}{{2}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\bibstyle{plainnat}
\@writefile{toc}{\contentsline {section}{\numberline {5}WGAN2: Improved Training of Wasserstein GAN}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
