\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Discriminator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generator}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}GAN}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data used for the training:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Generator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discriminator}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}How to improve a GAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Wasserstein GAN}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Wasserstein Loss:}{4}\protected@file@percent }
