\relax 
\citation{castellini2021neural}
\citation{kujawski2019deep}
\citation{lee2021deep}
\citation{ma2019phased}
\citation{pinto2021deconvoluting}
\citation{xu2021deep}
\citation{he2018deep}
\citation{ferguson2018sound}
\citation{chakrabarty2017broadband}
\citation{perotin2018crnn}
\citation{adavanne2018direction}
\citation{takeda2016sound}
\@writefile{toc}{\contentsline {section}{\numberline {1}State-of-the-art}{1}{}\protected@file@percent }
\citation{castellini2021neural}
\citation{lee2021deep}
\citation{ma2019phased}
\citation{xu2021deep}
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{neekhara2019expediting}
\citation{vargas2021improved}
\citation{papayiannis2019data}
\citation{ratnarajah2021fast}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DL-based data generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Generation of Signal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Generation of Impulse Response}{2}{}\protected@file@percent }
\citation{bianco2020semi}
\citation{gerstoft2020parametric}
\citation{hubner2021efficient}
\citation{vera2021acoustic}
\citation{gerstoft2020parametric}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Generation of potential NN feature}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Other possible approaches to generate the data}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Our approach}{3}{}\protected@file@percent }
\citation{eriklindernoren}
\citation{eriklindernoren}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data generation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generation of Eigenvalues}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}GAN approach}{4}{}\protected@file@percent }
\citation{goodfellow2020generative}
\citation{radford2015unsupervised}
\citation{arjovsky2017wasserstein}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces GAN: Loss and Accuracy of the generator and dsicriminator plotted as a function of the training epochs}}{5}{}\protected@file@percent }
\newlabel{fig:GAN_evals_loss_acc}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}DCGAN approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}WGAN-GP approach}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generation of Eigenvectors}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Networks explained}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GAN}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DCGAN}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DCGAN: Loss and Accuracy of the generator and dsicriminator plotted as a function of the training epochs}}{6}{}\protected@file@percent }
\newlabel{fig:DCGAN_evals_loss_acc}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}WGAN}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}The Earth-Mover or Wasserstein distance}{6}{}\protected@file@percent }
\citation{arjovsky2017wasserstein}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Necessary changes to turn a GAN into a WGAN}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}WGAN-GP}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}The gradient penalty}{7}{}\protected@file@percent }
\citation{DBLP:journals/corr/GulrajaniAADC17}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\citation{DBLP:journals/corr/GulrajaniAADC17}
\bibdata{../mybib}
\bibcite{adavanne2018direction}{{1}{2018}{{Adavanne et~al.}}{{Adavanne, Politis, and Virtanen}}}
\bibcite{arjovsky2017wasserstein}{{2}{2017}{{Arjovsky et~al.}}{{Arjovsky, Chintala, and Bottou}}}
\bibcite{bianco2020semi}{{3}{2020}{{Bianco et~al.}}{{Bianco, Gannot, and Gerstoft}}}
\bibcite{castellini2021neural}{{4}{2021}{{Castellini et~al.}}{{Castellini, Giulietti, Falcionelli, Dragoni, and Chiariotti}}}
\bibcite{chakrabarty2017broadband}{{5}{2017}{{Chakrabarty and Habets}}{{}}}
\bibcite{engel2019gansynth}{{6}{2019}{{Engel et~al.}}{{Engel, Agrawal, Chen, Gulrajani, Donahue, and Roberts}}}
\bibcite{ferguson2018sound}{{7}{2018}{{Ferguson et~al.}}{{Ferguson, Williams, and Jin}}}
\bibcite{gerstoft2020parametric}{{8}{2020}{{Gerstoft et~al.}}{{Gerstoft, Groll, and Mecklenbr{\"a}uker}}}
\bibcite{goodfellow2020generative}{{9}{2020}{{Goodfellow et~al.}}{{Goodfellow, Pouget-Abadie, Mirza, Xu, Warde-Farley, Ozair, Courville, and Bengio}}}
\bibcite{DBLP:journals/corr/GulrajaniAADC17}{{10}{2017}{{Gulrajani et~al.}}{{Gulrajani, Ahmed, Arjovsky, Dumoulin, and Courville}}}
\bibcite{he2018deep}{{11}{2018}{{He et~al.}}{{He, Motlicek, and Odobez}}}
\bibcite{hubner2021efficient}{{12}{2021}{{H{\"u}bner et~al.}}{{H{\"u}bner, Mack, and Habets}}}
\bibcite{kujawski2019deep}{{13}{2019}{{Kujawski et~al.}}{{Kujawski, Herold, and Sarradj}}}
\bibcite{NEURIPS2019_6804c9bc}{{14}{2019}{{Kumar et~al.}}{{Kumar, Kumar, de~Boissiere, Gestin, Teoh, Sotelo, de~Br\'{e}bisson, Bengio, and Courville}}}
\bibcite{lee2021deep}{{15}{2021}{{Lee et~al.}}{{Lee, Chang, and Lee}}}
\bibcite{eriklindernoren}{{16}{}{{Lindernoren}}{{}}}
\bibcite{ma2019phased}{{17}{2019}{{Ma and Liu}}{{}}}
\bibcite{neekhara2019expediting}{{18}{2019}{{Neekhara et~al.}}{{Neekhara, Donahue, Puckette, Dubnov, and McAuley}}}
\bibcite{papayiannis2019data}{{19}{2019}{{Papayiannis et~al.}}{{Papayiannis, Evers, and Naylor}}}
\bibcite{perotin2018crnn}{{20}{2018}{{Perotin et~al.}}{{Perotin, Serizel, Vincent, and Gu{\'e}rin}}}
\bibcite{pinto2021deconvoluting}{{21}{2021}{{Pinto et~al.}}{{Pinto, Bauerheim, and Parisot-Dupuis}}}
\bibcite{radford2015unsupervised}{{22}{2015}{{Radford et~al.}}{{Radford, Metz, and Chintala}}}
\bibcite{ratnarajah2021fast}{{23}{2021}{{Ratnarajah et~al.}}{{Ratnarajah, Zhang, Yu, Tang, Manocha, and Yu}}}
\bibcite{takeda2016sound}{{24}{2016}{{Takeda and Komatani}}{{}}}
\bibcite{vargas2021improved}{{25}{2021}{{Vargas et~al.}}{{Vargas, Hopgood, Brown, and Subr}}}
\bibcite{vera2021acoustic}{{26}{2021}{{Vera-Diaz et~al.}}{{Vera-Diaz, Pizarro, and Macias-Guarasa}}}
\bibcite{xu2021deep}{{27}{2021}{{Xu et~al.}}{{Xu, Arcondoulis, and Liu}}}
\bibstyle{plainnat}
\gdef \@abspage@last{10}
