This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_report.aux
The style file: plainnat.bst
Database file #1: ../mybib.bib
Warning--empty journal in pinto2021deconvoluting
You've used 26 entries,
            2773 wiz_defined-function locations,
            739 strings with 10939 characters,
and the built_in function-call counts, 14780 in all, are:
= -- 1312
> -- 998
< -- 14
+ -- 332
- -- 306
* -- 1234
:= -- 2229
add.period$ -- 91
call.type$ -- 26
change.case$ -- 178
chr.to.int$ -- 26
cite$ -- 53
duplicate$ -- 656
empty$ -- 1111
format.name$ -- 338
if$ -- 3152
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 140
num.names$ -- 106
pop$ -- 376
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 508
swap$ -- 122
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 1
while$ -- 120
width$ -- 0
write$ -- 352
(There was 1 warning)
