\babel@toc {USenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}State of the Art}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Generation of Signal}{2}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Generation of Impulse Response}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Generation of potential NN feature}{3}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Other possible approaches to generate the data}{3}{subsection.1.2.4}%
\contentsline {subsection}{\numberline {1.2.5}Take-away of the literature survey}{3}{subsection.1.2.5}%
\contentsline {section}{\numberline {1.3}Fundamentals}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Propagation model and the Cross Spectral Matrix}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Eigendecomposition and Rank I Cross spectral matrix}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Conventional beamforming}{5}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}GAN}{6}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}DCGAN}{7}{subsection.1.3.5}%
\contentsline {subsection}{\numberline {1.3.6}WGAN}{7}{subsection.1.3.6}%
\contentsline {subsubsection}{The Earth-Mover or Wasserstein distance}{8}{section*.5}%
\contentsline {subsubsection}{Necessary changes to turn a GAN into a WGAN}{11}{section*.6}%
\contentsline {subsection}{\numberline {1.3.7}WGAN-GP}{11}{subsection.1.3.7}%
\contentsline {subsubsection}{The gradient penalty}{11}{section*.7}%
\contentsline {subsection}{\numberline {1.3.8}Assessing performances of a WGAN or WGAN-GP compared to GAN}{12}{subsection.1.3.8}%
\contentsline {chapter}{\numberline {2}Methods}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data}{14}{section.2.1}%
\contentsline {subsubsection}{Measurement}{14}{section*.8}%
\contentsline {subsubsection}{Synthetic Data}{16}{section*.9}%
\contentsline {subsubsection}{Comparison between Synthetic and Measured Data}{16}{section*.10}%
\contentsline {subsubsection}{The Datasets Used}{16}{section*.11}%
\contentsline {section}{\numberline {2.2}Architectures}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Generating Scaled Eigenvalues}{18}{subsection.2.2.1}%
\contentsline {subsubsection}{Generating the Levels of Scaled Eigenvalues}{18}{section*.12}%
\contentsline {subsection}{\numberline {2.2.2}Generating Eigenvectors}{19}{subsection.2.2.2}%
\contentsline {subsubsection}{Main Eigenvector}{20}{section*.13}%
\contentsline {subsubsection}{Noise Eigenvectors}{20}{section*.14}%
\contentsline {subsection}{\numberline {2.2.3}Cross Spectral Matrix Snapshots}{20}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Data Augmentation}{20}{section.2.3}%
\contentsline {section}{\numberline {2.4}Parameters}{22}{section.2.4}%
\contentsline {chapter}{\numberline {3}Results}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Generating Eigenvalues from their Scaled Values}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Generating Eigenvalues from their Level Values}{24}{section.3.2}%
\contentsline {section}{\numberline {3.3}Generating the Main Eigenvector}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Generating All the Eigenvectors}{26}{section.3.4}%
\contentsline {section}{\numberline {3.5}Generating the Snapshots}{26}{section.3.5}%
\contentsline {section}{\numberline {3.6}Data Augmentation}{26}{section.3.6}%
\contentsline {chapter}{\numberline {4}Discussions}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generating Eigenvalues from their Scaled Values}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Generating Eigenvalues from their Level Values}{28}{section.4.2}%
\contentsline {section}{\numberline {4.3}Generating the Main Eigenvector}{28}{section.4.3}%
\contentsline {section}{\numberline {4.4}Generating All the Eigenvectors}{29}{section.4.4}%
\contentsline {section}{\numberline {4.5}Generating the Snapshots}{29}{section.4.5}%
\contentsline {section}{\numberline {4.6}Data Augmentation}{29}{section.4.6}%
\contentsline {section}{\numberline {4.7}General}{29}{section.4.7}%
\contentsline {chapter}{\numberline {5}Future Works}{31}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclusion}{32}{chapter.6}%
\contentsline {chapter}{\numberline {A}Architectures of the Different Networks}{33}{appendix.A}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{39}{section*.15}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{43}{section*.17}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{45}{section*.19}%
