This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./resources/IEEEabrv.bib
Database file #2: ./bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 36 entries,
            4087 wiz_defined-function locations,
            1548 strings with 25780 characters,
and the built_in function-call counts, 27888 in all, are:
= -- 2211
> -- 745
< -- 215
+ -- 397
- -- 137
* -- 1336
:= -- 4104
add.period$ -- 84
call.type$ -- 36
change.case$ -- 38
chr.to.int$ -- 498
cite$ -- 36
duplicate$ -- 2023
empty$ -- 2265
format.name$ -- 169
if$ -- 6529
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 361
newline$ -- 139
num.names$ -- 38
pop$ -- 875
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2139
stack$ -- 0
substring$ -- 1234
swap$ -- 1619
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 36
warning$ -- 0
while$ -- 124
width$ -- 38
write$ -- 369
