\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}State of the Art}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Generation of Signal}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Generation of Impulse Response}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Generation of potential NN feature}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Other possible approaches to generate the data}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Aim of the thesis}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propagation model and the Cross Spectral Matrix}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Eigendecomposition and Rank I Cross spectral matrix}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conventional beamforming}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Helmotz Number}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}GAN}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}WGAN}{9}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}The Earth-Mover or Wasserstein distance}{9}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Necessary changes to turn a GAN into a WGAN}{12}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}WGAN-GP}{12}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The gradient penalty}{13}{subsection.2.7.1}%
\contentsline {section}{\numberline {2.8}Assessing performances of a WGAN or WGAN-GP compared to GAN}{13}{section.2.8}%
\contentsline {chapter}{\numberline {3}Methods}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{15}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Synthetic Data}{15}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Measurement}{16}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Comparison between Synthetic and Measured Data}{16}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Architectures}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generating Eigenvalues}{18}{subsection.3.2.1}%
\contentsline {subsubsection}{Generating Scaled Eigenvalues}{18}{section*.8}%
\contentsline {subsubsection}{Generating the Levels of Scaled Eigenvalues}{20}{section*.10}%
\contentsline {subsection}{\numberline {3.2.2}Generating Eigenvectors}{21}{subsection.3.2.2}%
\contentsline {subsubsection}{Main Eigenvector}{21}{section*.13}%
\contentsline {section}{\numberline {3.3}Data Augmentation}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Using Generated Eigenvalues}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Using Generated Main Eigenvector}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Parameters}{23}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{25}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generating Eigenvalues}{25}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Generating Eigenvalues from their Scaled Values}{25}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generating Eigenvalues from their Level Values}{25}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Data Augmentation}{27}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Generating Eigenvectors}{30}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Generating the Main Eigenvector}{30}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Data Augmentation}{30}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Discussions}{33}{chapter.5}%
\contentsline {section}{\numberline {5.1}Generating Eigenvalues}{33}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Generating Eigenvalues from their Scaled Values}{33}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Generating Eigenvalues from their Level Values}{33}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Augmentation}{34}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Generating Eigenvectors}{34}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Generating the Main Eigenvector}{34}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Data Augmentation}{34}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}General}{34}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{36}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Works}{37}{chapter.7}%
\contentsline {chapter}{\numberline {A}Architectures of the Different Networks}{39}{appendix.A}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{43}{section*.30}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{47}{section*.32}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{49}{section*.34}%
