This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./resources/IEEEabrv.bib
Database file #2: ./bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in pinto2021deconvoluting

Done.
You've used 30 entries,
            4087 wiz_defined-function locations,
            1514 strings with 24402 characters,
and the built_in function-call counts, 22678 in all, are:
= -- 1785
> -- 608
< -- 164
+ -- 317
- -- 113
* -- 1086
:= -- 3345
add.period$ -- 71
call.type$ -- 30
change.case$ -- 32
chr.to.int$ -- 384
cite$ -- 31
duplicate$ -- 1660
empty$ -- 1876
format.name$ -- 141
if$ -- 5311
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 296
newline$ -- 119
num.names$ -- 32
pop$ -- 737
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1736
stack$ -- 0
substring$ -- 962
swap$ -- 1301
text.length$ -- 36
text.prefix$ -- 0
top$ -- 5
type$ -- 30
warning$ -- 1
while$ -- 98
width$ -- 32
write$ -- 306
(There was 1 warning)
