This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./resources/IEEEabrv.bib
Database file #2: ./bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 35 entries,
            4087 wiz_defined-function locations,
            1544 strings with 25584 characters,
and the built_in function-call counts, 27460 in all, are:
= -- 2178
> -- 732
< -- 215
+ -- 391
- -- 134
* -- 1317
:= -- 4029
add.period$ -- 82
call.type$ -- 35
change.case$ -- 37
chr.to.int$ -- 498
cite$ -- 35
duplicate$ -- 1985
empty$ -- 2226
format.name$ -- 165
if$ -- 6433
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 354
newline$ -- 136
num.names$ -- 37
pop$ -- 855
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2107
stack$ -- 0
substring$ -- 1233
swap$ -- 1598
text.length$ -- 49
text.prefix$ -- 0
top$ -- 5
type$ -- 35
warning$ -- 0
while$ -- 123
width$ -- 37
write$ -- 361
