% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{merino2019review}
R.~Merino-Mart{\'\i}nez, P.~Sijtsma, M.~Snellen, T.~Ahlefeldt, J.~Antoni, C.~J.
  Bahr, D.~Blacodon, D.~Ernst, A.~Finez, S.~Funke \emph{et~al.}, ``A review of
  acoustic imaging methods using phased microphone arrays,'' \emph{CEAS
  Aeronautical Journal}, vol.~10, no.~1, pp. 197--230, 2019.

\bibitem{gerstoft2016multisnapshot}
P.~Gerstoft, C.~F. Mecklenbr{\"a}uker, A.~Xenaki, and S.~Nannuru,
  ``Multisnapshot sparse bayesian learning for doa,'' \emph{IEEE Signal
  Processing Letters}, vol.~23, no.~10, pp. 1469--1473, 2016.

\bibitem{ronneberger2015u}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' in \emph{International Conference on Medical
  image computing and computer-assisted intervention}.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2015, pp. 234--241.

\bibitem{grumiaux2022survey}
P.-A. Grumiaux, S.~Kiti{\'c}, L.~Girin, and A.~Gu{\'e}rin, ``A survey of sound
  source localization with deep learning methods,'' \emph{The Journal of the
  Acoustical Society of America}, vol. 152, no.~1, pp. 107--151, 2022.

\bibitem{he2018deep}
W.~He, P.~Motlicek, and J.-M. Odobez, ``Deep neural networks for multiple
  speaker detection and localization,'' in \emph{2018 IEEE International
  Conference on Robotics and Automation (ICRA)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 74--79.

\bibitem{ferguson2018sound}
E.~L. Ferguson, S.~B. Williams, and C.~T. Jin, ``Sound source localization in a
  multipath environment using convolutional neural networks,'' in \emph{2018
  IEEE International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 2386--2390.

\bibitem{chakrabarty2017broadband}
S.~Chakrabarty and E.~A. Habets, ``Broadband doa estimation using convolutional
  neural networks trained with noise signals,'' in \emph{2017 IEEE Workshop on
  Applications of Signal Processing to Audio and Acoustics (WASPAA)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 136--140.

\bibitem{perotin2018crnn}
L.~Perotin, R.~Serizel, E.~Vincent, and A.~Gu{\'e}rin, ``Crnn-based joint
  azimuth and elevation localization with the ambisonics intensity vector,'' in
  \emph{2018 16th International Workshop on Acoustic Signal Enhancement
  (IWAENC)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 241--245.

\bibitem{adavanne2018direction}
S.~Adavanne, A.~Politis, and T.~Virtanen, ``Direction of arrival estimation for
  multiple sound sources using convolutional recurrent neural network,'' in
  \emph{2018 26th European Signal Processing Conference (EUSIPCO)}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2018, pp. 1462--1466.

\bibitem{takeda2016sound}
R.~Takeda and K.~Komatani, ``Sound source localization based on deep neural
  networks with directional activate function exploiting phase information,''
  in \emph{2016 IEEE international conference on acoustics, speech and signal
  processing (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  405--409.

\bibitem{karras2017progressive}
T.~Karras, T.~Aila, S.~Laine, and J.~Lehtinen, ``Progressive growing of gans
  for improved quality, stability, and variation,'' \emph{arXiv preprint
  arXiv:1710.10196}, 2017.

\bibitem{neekhara2019expediting}
P.~Neekhara, C.~Donahue, M.~Puckette, S.~Dubnov, and J.~McAuley, ``Expediting
  tts synthesis with adversarial vocoding,'' \emph{arXiv preprint
  arXiv:1904.07944}, 2019.

\bibitem{NEURIPS2019_6804c9bc}
\BIBentryALTinterwordspacing
K.~Kumar, R.~Kumar, T.~de~Boissiere, L.~Gestin, W.~Z. Teoh, J.~Sotelo,
  A.~de~Br\'{e}bisson, Y.~Bengio, and A.~C. Courville, ``Melgan: Generative
  adversarial networks for conditional waveform synthesis,'' in \emph{Advances
  in Neural Information Processing Systems}, H.~Wallach, H.~Larochelle,
  A.~Beygelzimer, F.~d\textquotesingle Alch\'{e}-Buc, E.~Fox, and R.~Garnett,
  Eds., vol.~32.\hskip 1em plus 0.5em minus 0.4em\relax Curran Associates,
  Inc., 2019. [Online]. Available:
  \url{https://proceedings.neurips.cc/paper/2019/file/6804c9bca0a615bdb9374d00a9fcba59-Paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{engel2019gansynth}
J.~Engel, K.~K. Agrawal, S.~Chen, I.~Gulrajani, C.~Donahue, and A.~Roberts,
  ``Gansynth: Adversarial neural audio synthesis,'' \emph{arXiv preprint
  arXiv:1902.08710}, 2019.

\bibitem{vargas2021improved}
E.~Vargas, J.~R. Hopgood, K.~Brown, and K.~Subr, ``On improved training of cnn
  for acoustic source localisation,'' \emph{IEEE/ACM Transactions on Audio,
  Speech, and Language Processing}, vol.~29, pp. 720--732, 2021.

\bibitem{papayiannis2019data}
C.~Papayiannis, C.~Evers, and P.~A. Naylor, ``Data augmentation of room
  classifiers using generative adversarial networks,'' \emph{arXiv preprint
  arXiv:1901.03257}, 2019.

\bibitem{ratnarajah2021fast}
A.~Ratnarajah, S.-X. Zhang, M.~Yu, Z.~Tang, D.~Manocha, and D.~Yu, ``Fast-rir:
  Fast neural diffuse room impulse response generator. 10.48550,'' \emph{arXiv
  preprint ARXIV.2110.04057}, 2021.

\bibitem{bianco2020semi}
M.~J. Bianco, S.~Gannot, and P.~Gerstoft, ``Semi-supervised source localization
  with deep generative modeling,'' in \emph{2020 IEEE 30th International
  Workshop on Machine Learning for Signal Processing (MLSP)}.\hskip 1em plus
  0.5em minus 0.4em\relax IEEE, 2020, pp. 1--6.

\bibitem{gerstoft2020parametric}
P.~Gerstoft, H.~Groll, and C.~F. Mecklenbr{\"a}uker, ``Parametric bootstrapping
  of array data with a generative adversarial network,'' in \emph{2020 IEEE
  11th Sensor Array and Multichannel Signal Processing Workshop (SAM)}.\hskip
  1em plus 0.5em minus 0.4em\relax IEEE, 2020, pp. 1--5.

\bibitem{hubner2021efficient}
F.~H{\"u}bner, W.~Mack, and E.~A. Habets, ``Efficient training data generation
  for phase-based doa estimation,'' in \emph{ICASSP 2021-2021 IEEE
  International Conference on Acoustics, Speech and Signal Processing
  (ICASSP)}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2021, pp. 456--460.

\bibitem{vera2021acoustic}
J.~M. Vera-Diaz, D.~Pizarro, and J.~Macias-Guarasa, ``Acoustic source
  localization with deep generalized cross correlations,'' \emph{Signal
  Processing}, vol. 187, p. 108169, 2021.

\bibitem{welch1967use}
P.~Welch, ``The use of fast fourier transform for the estimation of power
  spectra: a method based on time averaging over short, modified
  periodograms,'' \emph{IEEE Transactions on audio and electroacoustics},
  vol.~15, no.~2, pp. 70--73, 1967.

\bibitem{sarradj2010fast}
E.~Sarradj, ``A fast signal subspace approach for the determination of absolute
  levels from phased microphone array measurements,'' \emph{Journal of Sound
  and Vibration}, vol. 329, no.~9, pp. 1553--1569, 2010.

\bibitem{sarradj2012three}
------, ``Three-dimensional acoustic source mapping with different beamforming
  steering vector formulations,'' \emph{Advances in Acoustics and Vibration},
  vol. 2012, 2012.

\bibitem{goodfellow2020generative}
I.~Goodfellow, J.~Pouget-Abadie, M.~Mirza, B.~Xu, D.~Warde-Farley, S.~Ozair,
  A.~Courville, and Y.~Bengio, ``Generative adversarial networks,''
  \emph{Communications of the ACM}, vol.~63, no.~11, pp. 139--144, 2020.

\bibitem{radford2015unsupervised}
A.~Radford, L.~Metz, and S.~Chintala, ``Unsupervised representation learning
  with deep convolutional generative adversarial networks,'' \emph{arXiv
  preprint arXiv:1511.06434}, 2015.

\bibitem{arjovsky2017wasserstein}
M.~Arjovsky, S.~Chintala, and L.~Bottou, ``Wasserstein generative adversarial
  networks,'' in \emph{International conference on machine learning}.\hskip 1em
  plus 0.5em minus 0.4em\relax PMLR, 2017, pp. 214--223.

\bibitem{DBLP:journals/corr/GulrajaniAADC17}
\BIBentryALTinterwordspacing
I.~Gulrajani, F.~Ahmed, M.~Arjovsky, V.~Dumoulin, and A.~C.Courville,
  ``Improved training of wasserstein gans,'' \emph{CoRR}, vol. abs/1704.00028,
  2017. [Online]. Available: \url{http://arxiv.org/abs/1704.00028}
\BIBentrySTDinterwordspacing

\bibitem{castellini2021neural}
P.~Castellini, N.~Giulietti, N.~Falcionelli, A.~F. Dragoni, and P.~Chiariotti,
  ``A neural network based microphone array approach to grid-less noise source
  localization,'' \emph{Applied Acoustics}, vol. 177, p. 107947, 2021.

\bibitem{lee2021deep}
S.~Y. Lee, J.~Chang, and S.~Lee, ``Deep learning-based method for multiple
  sound source localization with high resolution and accuracy,''
  \emph{Mechanical Systems and Signal Processing}, vol. 161, p. 107959, 2021.

\bibitem{ma2019phased}
W.~Ma and X.~Liu, ``Phased microphone array for sound source localization with
  deep learning,'' \emph{Aerospace Systems}, vol.~2, no.~2, pp. 71--81, 2019.

\bibitem{xu2021deep}
P.~Xu, E.~J. Arcondoulis, and Y.~Liu, ``Deep neural network models for acoustic
  source localization,'' in \emph{Berlin Beamforming Conference}, 2021.

\bibitem{kujawski2022fast}
A.~Kujawski and E.~Sarradj, ``Fast grid-free strength mapping of multiple sound
  sources from microphone array data using a transformer architecture,''
  \emph{The Journal of the Acoustical Society of America}, vol. 152, no.~5, pp.
  2543--2556, 2022.

\bibitem{gerstoft2012eigenvalues}
P.~Gerstoft, R.~Menon, W.~S. Hodgkiss, and C.~F. Mecklenbr{\"a}uker,
  ``Eigenvalues of the sample covariance matrix for a towed array,'' \emph{The
  Journal of the Acoustical Society of America}, vol. 132, no.~4, pp.
  2388--2396, 2012.

\bibitem{nain2020wgangp}
\BIBentryALTinterwordspacing
A.~Nain, ``Wgan-gp overriding model train step,'' May 2020. [Online].
  Available: \url{https://keras.io/examples/generative/wgan{\_}gp/}
\BIBentrySTDinterwordspacing

\end{thebibliography}
