\babel@toc {USenglish}{}\relax 
\babel@toc {ngerman}{}\relax 
\babel@toc {USenglish}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}State of the Art}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Generation of Signal}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Generation of Impulse Response}{3}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Generation of potential NN feature}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Other possible approaches to generate the data}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Aim of the thesis}{3}{section.1.2}%
\contentsline {chapter}{\numberline {2}Fundamentals}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Propagation model and the Cross Spectral Matrix}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Eigendecomposition and Rank I Cross spectral matrix}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Conventional beamforming}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Helmotz Number}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}GAN}{8}{section.2.5}%
\contentsline {section}{\numberline {2.6}DCGAN}{9}{section.2.6}%
\contentsline {section}{\numberline {2.7}WGAN}{9}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}The Earth-Mover or Wasserstein distance}{10}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Necessary changes to turn a GAN into a WGAN}{13}{subsection.2.7.2}%
\contentsline {section}{\numberline {2.8}WGAN-GP}{13}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}The gradient penalty}{13}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Assessing performances of a WGAN or WGAN-GP compared to GAN}{14}{section.2.9}%
\contentsline {chapter}{\numberline {3}Methods}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Data}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Synthetic Data}{16}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Measurement}{17}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Comparison between Synthetic and Measured Data}{19}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}Architectures}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Generating Eigenvalues}{19}{subsection.3.2.1}%
\contentsline {subsubsection}{Generating Scaled Eigenvalues}{19}{section*.5}%
\contentsline {subsubsection}{Generating the Levels of Scaled Eigenvalues}{21}{section*.6}%
\contentsline {subsection}{\numberline {3.2.2}Generating Eigenvectors}{22}{subsection.3.2.2}%
\contentsline {subsubsection}{Main Eigenvector}{23}{section*.7}%
\contentsline {subsubsection}{Noise Eigenvectors}{23}{section*.8}%
\contentsline {section}{\numberline {3.3}Data Augmentation}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Using Generated Eigenvalues}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Using Generated Main Eigenvector}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Parameters}{25}{section.3.4}%
\contentsline {chapter}{\numberline {4}Results}{26}{chapter.4}%
\contentsline {section}{\numberline {4.1}Generating Eigenvalues}{26}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Generating Eigenvalues from their Scaled Values}{26}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Generating Eigenvalues from their Level Values}{28}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Data Augmentation}{28}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Generating Eigenvectors}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Generating the Main Eigenvector}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Generating All the Eigenvectors}{31}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Data Augmentation}{31}{subsection.4.2.3}%
\contentsline {chapter}{\numberline {5}Discussions}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Generating Eigenvalues}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Generating Eigenvalues from their Scaled Values}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Generating Eigenvalues from their Level Values}{32}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}Data Augmentation}{32}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}Generating Eigenvectors}{33}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Generating the Main Eigenvector}{33}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Generating All the Eigenvectors}{33}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Data Augmentation}{33}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}General}{33}{section.5.3}%
\contentsline {chapter}{\numberline {6}Conclusion}{35}{chapter.6}%
\contentsline {chapter}{\numberline {7}Future Works}{36}{chapter.7}%
\contentsline {chapter}{\numberline {A}Architectures of the Different Networks}{37}{appendix.A}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Bibliography}{43}{section*.9}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Figures}{47}{section*.11}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Tables}{49}{section*.13}%
