\begin{thebibliography}{10}

\bibitem{bianco2020semi}
Michael~J Bianco, Sharon Gannot, and Peter Gerstoft.
\newblock Semi-supervised source localization with deep generative modeling.
\newblock In {\em 2020 IEEE 30th International Workshop on Machine Learning for
  Signal Processing (MLSP)}, pages 1--6. IEEE, 2020.

\bibitem{castellini2021neural}
Paolo Castellini, Nicola Giulietti, Nicola Falcionelli, Aldo~Franco Dragoni,
  and Paolo Chiariotti.
\newblock A neural network based microphone array approach to grid-less noise
  source localization.
\newblock {\em Applied Acoustics}, 177:107947, 2021.

\bibitem{deleforge2013variational}
Antoine Deleforge, Florence Forbes, and Radu Horaud.
\newblock Variational em for binaural sound-source separation and localization.
\newblock In {\em 2013 IEEE International Conference on Acoustics, Speech and
  Signal Processing}, pages 76--80. IEEE, 2013.

\bibitem{deleforge2015co}
Antoine Deleforge, Radu Horaud, Yoav~Y Schechner, and Laurent Girin.
\newblock Co-localization of audio sources in images using binaural features
  and locally-linear regression.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 23(4):718--731, 2015.

\bibitem{engel2019gansynth}
Jesse Engel, Kumar~Krishna Agrawal, Shuo Chen, Ishaan Gulrajani, Chris Donahue,
  and Adam Roberts.
\newblock Gansynth: Adversarial neural audio synthesis.
\newblock {\em arXiv preprint arXiv:1902.08710}, 2019.

\bibitem{gelderblom2021synthetic}
Femke~B Gelderblom, Yi~Liu, Johannes Kvam, and Tor~Andre Myrvoll.
\newblock Synthetic data for dnn-based doa estimation of indoor speech.
\newblock In {\em ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 4390--4394. IEEE, 2021.

\bibitem{gerstoft2020parametric}
Peter Gerstoft, Herbert Groll, and Christoph~F Mecklenbr{\"a}uker.
\newblock Parametric bootstrapping of array data with a generative adversarial
  network.
\newblock In {\em 2020 IEEE 11th Sensor Array and Multichannel Signal
  Processing Workshop (SAM)}, pages 1--5. IEEE, 2020.

\bibitem{grumiaux2022survey}
Pierre-Amaury Grumiaux, Sr{\dj}an Kiti{\'c}, Laurent Girin, and Alexandre
  Gu{\'e}rin.
\newblock A survey of sound source localization with deep learning methods.
\newblock {\em The Journal of the Acoustical Society of America},
  152(1):107--151, 2022.

\bibitem{hubner2021efficient}
Fabian H{\"u}bner, Wolfgang Mack, and Emanu{\"e}l~AP Habets.
\newblock Efficient training data generation for phase-based doa estimation.
\newblock In {\em ICASSP 2021-2021 IEEE International Conference on Acoustics,
  Speech and Signal Processing (ICASSP)}, pages 456--460. IEEE, 2021.

\bibitem{kujawski2019deep}
Adam Kujawski, Gert Herold, and Ennes Sarradj.
\newblock A deep learning method for grid-free localization and quantification
  of sound sources.
\newblock {\em The Journal of the Acoustical Society of America},
  146(3):EL225--EL231, 2019.

\bibitem{NEURIPS2019_6804c9bc}
Kundan Kumar, Rithesh Kumar, Thibault de~Boissiere, Lucas Gestin, Wei~Zhen
  Teoh, Jose Sotelo, Alexandre de~Br\'{e}bisson, Yoshua Bengio, and Aaron~C
  Courville.
\newblock Melgan: Generative adversarial networks for conditional waveform
  synthesis.
\newblock In H.~Wallach, H.~Larochelle, A.~Beygelzimer, F.~d\textquotesingle
  Alch\'{e}-Buc, E.~Fox, and R.~Garnett, editors, {\em Advances in Neural
  Information Processing Systems}, volume~32. Curran Associates, Inc., 2019.

\bibitem{lee2021deep}
Soo~Young Lee, Jiho Chang, and Seungchul Lee.
\newblock Deep learning-based method for multiple sound source localization
  with high resolution and accuracy.
\newblock {\em Mechanical Systems and Signal Processing}, 161:107959, 2021.

\bibitem{ma2019phased}
Wei Ma and Xun Liu.
\newblock Phased microphone array for sound source localization with deep
  learning.
\newblock {\em Aerospace Systems}, 2(2):71--81, 2019.

\bibitem{neekhara2019expediting}
Paarth Neekhara, Chris Donahue, Miller Puckette, Shlomo Dubnov, and Julian
  McAuley.
\newblock Expediting tts synthesis with adversarial vocoding.
\newblock {\em arXiv preprint arXiv:1904.07944}, 2019.

\bibitem{pinto2021deconvoluting}
Wagner~Gon{\c{c}}alves Pinto, Micha{\"e}l Bauerheim, and H{\'e}l{\`e}ne
  Parisot-Dupuis.
\newblock Deconvoluting acoustic beamforming maps with a deep neural network.
\newblock 2021.

\bibitem{10.1007/978-3-030-38961-1_8}
Yuanyuan Sun, Lele Xu, Lili Guo, Ye~Li, and Yongming Wang.
\newblock A comparison study of vae and gan for software fault prediction.
\newblock In Sheng Wen, Albert Zomaya, and Laurence~T. Yang, editors, {\em
  Algorithms and Architectures for Parallel Processing}, pages 82--96, Cham,
  2020. Springer International Publishing.

\bibitem{vargas2021improved}
Elizabeth Vargas, James~R Hopgood, Keith Brown, and Kartic Subr.
\newblock On improved training of cnn for acoustic source localisation.
\newblock {\em IEEE/ACM Transactions on Audio, Speech, and Language
  Processing}, 29:720--732, 2021.

\bibitem{vera2021acoustic}
Juan~Manuel Vera-Diaz, Daniel Pizarro, and Javier Macias-Guarasa.
\newblock Acoustic source localization with deep generalized cross
  correlations.
\newblock {\em Signal Processing}, 187:108169, 2021.

\bibitem{xue2020sound}
Wei Xue, Ying Tong, Chao Zhang, Guohong Ding, Xiaodong He, and Bowen Zhou.
\newblock Sound event localization and detection based on multiple doa
  beamforming and multi-task learning.
\newblock In {\em INTERSPEECH}, pages 5091--5095, 2020.

\end{thebibliography}
