This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--empty booktitle in 46107
Warning--empty journal in pinto2021deconvoluting
You've used 26 entries,
            2118 wiz_defined-function locations,
            642 strings with 9994 characters,
and the built_in function-call counts, 11186 in all, are:
= -- 1104
> -- 609
< -- 13
+ -- 239
- -- 209
* -- 800
:= -- 1795
add.period$ -- 90
call.type$ -- 26
change.case$ -- 178
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 423
empty$ -- 814
format.name$ -- 209
if$ -- 2396
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 26
newline$ -- 133
num.names$ -- 56
pop$ -- 206
preamble$ -- 1
purify$ -- 152
quote$ -- 0
skip$ -- 305
stack$ -- 0
substring$ -- 667
swap$ -- 138
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 104
warning$ -- 2
while$ -- 102
width$ -- 28
write$ -- 294
(There were 2 warnings)
