\relax 
\citation{grumiaux2022survey}
\citation{grumiaux2022survey}
\citation{grumiaux2022survey}
\citation{deleforge2015co}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to \LaTeX  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Draft}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grumiaux}{1}\protected@file@percent }
\citation{vargas2021improved}
\citation{vargas2021improved}
\citation{neekhara2019expediting}
\citation{hubner2021efficient}
\citation{gelderblom2021synthetic}
\citation{gelderblom2021synthetic}
\citation{neekhara2019expediting}
\citation{deleforge2013variational}
\citation{gerstoft2020parametric}
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bianco}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neekhara}{2}\protected@file@percent }
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{gerstoft2020parametric}
\citation{vera2021acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NEURIPS}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EngelGanSynth:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}gerstoft}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vera-Diaz}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hübner}{4}\protected@file@percent }
\citation{10.1007/978-3-030-38961-1_8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Difference between VAE and GAN}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Important words}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}State-of-the-art}{5}\protected@file@percent }
\bibdata{mybib}
\bibcite{deleforge2013variational}{1}
\bibcite{deleforge2015co}{2}
\bibcite{engel2019gansynth}{3}
\bibcite{gelderblom2021synthetic}{4}
\bibcite{gerstoft2020parametric}{5}
\bibcite{grumiaux2022survey}{6}
\bibcite{hubner2021efficient}{7}
\bibcite{NEURIPS2019_6804c9bc}{8}
\bibcite{neekhara2019expediting}{9}
\bibcite{10.1007/978-3-030-38961-1_8}{10}
\bibcite{vargas2021improved}{11}
\bibcite{vera2021acoustic}{12}
\bibstyle{plain}
