\relax 
\citation{grumiaux2022survey}
\citation{grumiaux2022survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to \LaTeX  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Literature review}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{1}\protected@file@percent }
\citation{grumiaux2022survey}
\citation{deleforge2013variational}
\citation{deleforge2015co}
\citation{vargas2021improved}
\citation{hubner2021efficient}
\citation{gelderblom2021synthetic}
\citation{gelderblom2021synthetic}
\bibdata{mybib}
\bibcite{deleforge2013variational}{1}
\bibcite{deleforge2015co}{2}
\bibcite{gelderblom2021synthetic}{3}
\bibcite{grumiaux2022survey}{4}
\bibcite{hubner2021efficient}{5}
\bibcite{vargas2021improved}{6}
\bibstyle{plain}
