This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            572 strings with 6981 characters,
and the built_in function-call counts, 5361 in all, are:
= -- 516
> -- 332
< -- 6
+ -- 129
- -- 115
* -- 409
:= -- 889
add.period$ -- 42
call.type$ -- 12
change.case$ -- 89
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 187
empty$ -- 364
format.name$ -- 115
if$ -- 1122
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 28
pop$ -- 97
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 291
swap$ -- 57
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 48
width$ -- 14
write$ -- 139
