\relax 
\citation{grumiaux2022survey}
\citation{grumiaux2022survey}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to \LaTeX  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Draft}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grumiaux}{1}\protected@file@percent }
\citation{grumiaux2022survey}
\citation{deleforge2015co}
\citation{vargas2021improved}
\citation{vargas2021improved}
\citation{neekhara2019expediting}
\citation{hubner2021efficient}
\citation{gelderblom2021synthetic}
\citation{gelderblom2021synthetic}
\citation{neekhara2019expediting}
\citation{deleforge2013variational}
\citation{bianco2020semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bianco}{2}\protected@file@percent }
\citation{gerstoft2020parametric}
\citation{bianco2020semi}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bianco: the maths:}{3}\protected@file@percent }
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neekhara}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NEURIPS}{4}\protected@file@percent }
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{gerstoft2020parametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EngelGanSynth:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}gerstoft}{5}\protected@file@percent }
\citation{vera2021acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vera-Diaz}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hübner}{6}\protected@file@percent }
\citation{46107}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}46107}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}measurement scenarios}{7}\protected@file@percent }
\citation{10.1007/978-3-030-38961-1_8}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}time-stationary sources}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}time non-stationary sources}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}number of microphones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.4}temporal dimensions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Difference between VAE and GAN}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to train a GAN:}{8}\protected@file@percent }
\citation{bianco2020semi}
\@writefile{toc}{\contentsline {section}{\numberline {5}Important words and relationships}{9}\protected@file@percent }
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{gerstoft2020parametric}
\@writefile{toc}{\contentsline {section}{\numberline {6}Papers found summary:}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bianco}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neekhara}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NEURIPS}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Engel}{10}\protected@file@percent }
\citation{vera2021acoustic}
\citation{castellini2021neural}
\citation{kujawski2019deep}
\citation{lee2021deep}
\citation{ma2019phased}
\citation{pinto2021deconvoluting}
\citation{xu2021deep}
\citation{castellini2021neural}
\citation{lee2021deep}
\citation{ma2019phased}
\citation{xu2021deep}
\citation{he2018deep}
\citation{ferguson2018sound}
\citation{chakrabarty2017broadband}
\citation{perotin2018crnn}
\citation{adavanne2018direction}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gerstoft}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Vera-Diaz}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}State-of-the-art}{11}\protected@file@percent }
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{neekhara2019expediting}
\citation{vargas2021improved}
\citation{bianco2020semi}
\citation{gerstoft2020parametric}
\citation{hubner2021efficient}
\citation{vera2021acoustic}
\citation{papayiannis2019data}
\bibdata{mybib}
\bibcite{adavanne2018direction}{1}
\bibcite{bianco2020semi}{2}
\bibcite{castellini2021neural}{3}
\bibcite{chakrabarty2017broadband}{4}
\bibcite{deleforge2013variational}{5}
\bibcite{deleforge2015co}{6}
\bibcite{engel2019gansynth}{7}
\bibcite{ferguson2018sound}{8}
\bibcite{gelderblom2021synthetic}{9}
\bibcite{gerstoft2020parametric}{10}
\bibcite{grumiaux2022survey}{11}
\bibcite{he2018deep}{12}
\bibcite{hubner2021efficient}{13}
\bibcite{46107}{14}
\bibcite{kujawski2019deep}{15}
\bibcite{NEURIPS2019_6804c9bc}{16}
\bibcite{lee2021deep}{17}
\bibcite{ma2019phased}{18}
\bibcite{neekhara2019expediting}{19}
\bibcite{papayiannis2019data}{20}
\bibcite{perotin2018crnn}{21}
\bibcite{pinto2021deconvoluting}{22}
\bibcite{10.1007/978-3-030-38961-1_8}{23}
\bibcite{vargas2021improved}{24}
\bibcite{vera2021acoustic}{25}
\bibcite{xu2021deep}{26}
\bibstyle{plain}
