\relax 
\citation{grumiaux2022survey}
\citation{grumiaux2022survey}
\citation{grumiaux2022survey}
\citation{deleforge2015co}
\@writefile{toc}{\contentsline {section}{\numberline {1}How to \LaTeX  }{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Draft}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grumiaux}{1}\protected@file@percent }
\citation{vargas2021improved}
\citation{vargas2021improved}
\citation{neekhara2019expediting}
\citation{hubner2021efficient}
\citation{gelderblom2021synthetic}
\citation{gelderblom2021synthetic}
\citation{neekhara2019expediting}
\citation{deleforge2013variational}
\citation{bianco2020semi}
\citation{gerstoft2020parametric}
\citation{bianco2020semi}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bianco}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Bianco: the maths:}{2}\protected@file@percent }
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Neekhara}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}NEURIPS}{3}\protected@file@percent }
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\citation{gerstoft2020parametric}
\citation{vera2021acoustic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}EngelGanSynth:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}gerstoft}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Vera-Diaz}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Hübner}{5}\protected@file@percent }
\citation{10.1007/978-3-030-38961-1_8}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}measurement scenarios}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}time-stationary sources}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}time non-stationary sources}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}number of microphones}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.4}temporal dimensions}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Difference between VAE and GAN}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Goal}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How to train a GAN:}{6}\protected@file@percent }
\citation{bianco2020semi}
\citation{neekhara2019expediting}
\citation{NEURIPS2019_6804c9bc}
\citation{engel2019gansynth}
\@writefile{toc}{\contentsline {section}{\numberline {5}Important words}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Papers found summary:}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Bianco}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neekhara}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}NEURIPS}{7}\protected@file@percent }
\citation{gerstoft2020parametric}
\citation{vera2021acoustic}
\citation{castellini2021neural}
\citation{kujawski2019deep}
\citation{lee2021deep}
\citation{ma2019phased}
\citation{pinto2021deconvoluting}
\citation{xue2020sound}
\citation{castellini2021neural}
\citation{lee2021deep}
\citation{ma2019phased}
\citation{xue2020sound}
\bibdata{mybib}
\bibcite{bianco2020semi}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Engel}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Gerstoft}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Vera-Diaz}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}State-of-the-art}{8}\protected@file@percent }
\bibcite{castellini2021neural}{2}
\bibcite{deleforge2013variational}{3}
\bibcite{deleforge2015co}{4}
\bibcite{engel2019gansynth}{5}
\bibcite{gelderblom2021synthetic}{6}
\bibcite{gerstoft2020parametric}{7}
\bibcite{grumiaux2022survey}{8}
\bibcite{hubner2021efficient}{9}
\bibcite{kujawski2019deep}{10}
\bibcite{NEURIPS2019_6804c9bc}{11}
\bibcite{lee2021deep}{12}
\bibcite{ma2019phased}{13}
\bibcite{neekhara2019expediting}{14}
\bibcite{pinto2021deconvoluting}{15}
\bibcite{10.1007/978-3-030-38961-1_8}{16}
\bibcite{vargas2021improved}{17}
\bibcite{vera2021acoustic}{18}
\bibcite{xue2020sound}{19}
\bibstyle{plain}
