This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 6487 characters,
and the built_in function-call counts, 4448 in all, are:
= -- 429
> -- 275
< -- 5
+ -- 107
- -- 96
* -- 338
:= -- 737
add.period$ -- 35
call.type$ -- 10
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 155
empty$ -- 302
format.name$ -- 96
if$ -- 930
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 22
pop$ -- 83
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 238
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 39
width$ -- 12
write$ -- 115
