This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ./resources/IEEEabrv.bib
Database file #2: ./bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            1369 strings with 18375 characters,
and the built_in function-call counts, 2777 in all, are:
= -- 234
> -- 62
< -- 13
+ -- 30
- -- 13
* -- 139
:= -- 441
add.period$ -- 8
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 18
cite$ -- 4
duplicate$ -- 218
empty$ -- 216
format.name$ -- 17
if$ -- 634
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 38
newline$ -- 35
num.names$ -- 4
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 225
stack$ -- 0
substring$ -- 70
swap$ -- 164
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 10
width$ -- 5
write$ -- 61
