% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{castellini2021neural}
P.~Castellini, N.~Giulietti, N.~Falcionelli, A.~F. Dragoni, and P.~Chiariotti,
  ``A neural network based microphone array approach to grid-less noise source
  localization,'' \emph{Applied Acoustics}, vol. 177, p. 107947, 2021.

\bibitem{lee2021deep}
S.~Y. Lee, J.~Chang, and S.~Lee, ``Deep learning-based method for multiple
  sound source localization with high resolution and accuracy,''
  \emph{Mechanical Systems and Signal Processing}, vol. 161, p. 107959, 2021.

\bibitem{ma2019phased}
W.~Ma and X.~Liu, ``Phased microphone array for sound source localization with
  deep learning,'' \emph{Aerospace Systems}, vol.~2, no.~2, pp. 71--81, 2019.

\bibitem{xu2021deep}
P.~Xu, E.~J. Arcondoulis, and Y.~Liu, ``Deep neural network models for acoustic
  source localization,'' in \emph{Berlin Beamforming Conference}, 2021.

\end{thebibliography}
