\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{castellini2021neural}
\citation{lee2021deep}
\citation{ma2019phased}
\citation{xu2021deep}
\newlabel{csm}{{2}{6}{}{equation.0.2}{}}
\newlabel{eigendecomposition}{{3}{6}{}{equation.0.3}{}}
\newlabel{rank_I_csm}{{4}{6}{}{equation.0.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart_wgangp}{{\caption@xref {fig:flowchart_wgangp}{ on input line 200}}{10}{}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic\relax }}{19}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Measurement\relax }}{19}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Augm. with eigenvalues\relax }}{19}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Augm. with eigenvector\relax }}{19}{figure.caption.2}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{./resources/IEEEabrv,./bibliography}
\bibcite{castellini2021neural}{1}
\bibcite{lee2021deep}{2}
\bibcite{ma2019phased}{3}
\bibcite{xu2021deep}{4}
\gdef \@abspage@last{27}
